apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	//compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.apache.commons:commons-math3:3.2'       
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'log4j:log4j:1.2.17'
    compile project(':QuantoSauros.Common')
    compile project(':QuantoSauros.AAD')
    compile project(':QuantoSauros.JPL')    
}
