
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}
dependencies {
	//compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.apache.commons:commons-math3:3.2'    
    compile 'log4j:log4j:1.2.17'
    compile project(':QuantoSauros.Common')
}

