apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1' // Servlet Spec Version 지정
      facet name: 'jst.java', version: '1.7' // Java Version 지정, 1.7 ...
    }
  }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile fileTree(dir: 'lib', include: '*.jar')
	compile project(':QuantoSauros.Common')
	compile project(':QuantoSauros.AAD')
	compile project(':QuantoSauros.JPL')
	compile project(':QuantoSauros.Batch')
	compile 'com.ibm.icu:icu4j:4.8.1.1'
	compile 'com.googlecode.wicked-charts:wicked-charts-wicket6:1.5.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
    compile 'org.mybatis:mybatis-spring:1.2.3'
  	compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
  	compile 'org.apache.commons:commons-math3:3.2'
  	compile 'commons-dbcp:commons-dbcp:1.4'
  	compile 'gov.nist.math:jama:1.0.3'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.reflections:reflections:0.9.10'
    compile 'jstl:jstl:1.2'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.mybatis:mybatis:3.3.0'
	compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile group: 'commons-collections', 
    	name: 'commons-collections', 
    	version: '3.2.2'
    testCompile group: 'junit', 
    	name: 'junit', 
    	version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
