apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
	//compile fileTree(dir: 'lib', include: '*.jar')
    compile 'org.apache.commons:commons-math3:3.2'
    compile 'com.ibm.icu:icu4j:4.8.1.1'
    compile 'gov.nist.math:jama:1.0.3'    
    compile 'log4j:log4j:1.2.17'
}
